{
  "name": "wesync-engine",
  "version": "0.0.1",
  "description": "Video sync engine designed for WeSync platform",
  "main": "src/index.ts",
  "repository": "git@github.com:Right2Drive/wesync-engine.git",
  "author": "Right2Drive",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@types/ramda": "types/npm-ramda#dist",
    "@types/webtorrent": "^0.98.4",
    "fuse-box": "^3.1.3",
    "fuse-box-typechecker": "^2.7.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "uglify-js": "^3.3.16"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "webtorrent": "^0.98.24",
    "wesync-signal": "^0.0.1"
  }
}
